upstream devcodes {
        server unix:/run/dev.sock;
}
server {

    server_name devcodes.com;
    listen 9093;
    client_max_body_size 75M;
    location /media/ {
        alias /mnt/Monster/.codelab/python_code/django_code/public/elitecoder/media_root/;
    }
    location /static/ {
        alias /mnt/Monster/.codelab/python_code/django_code/public/elitecoder/static_root/;
    }
    location /favicon/ {
            access_log off;log_not_found off;
    }
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass devcodes;
    }
}
