[uwsgi]

project = elitecoder

base = /mnt/Monster/.codelab/python_code/django_code/public/%(project)/

home = /mnt/Monster/.codelab/python_code/django_code/public/%(project)/env/

chdir = %(base)

module = %(project).wsgi:application

socket = /run/dev.sock

chmod-socket = 666

master = true

processess = 5

vacuum = true

plugins = python3
